{
  "name": "mock-sharefull-moratame",
  "version": "1.0.0",
  "private": true,
  "volta": {
    "node": "22.14.0",
    "npm": "11.4.1"
  },
  "scripts": {
    "build": "eleventy",
    "start": "npm-run-all --parallel dev:css dev:eleventy",
    "dev:eleventy": "eleventy --serve",
    "dev:css": "postcss src/tailwind/tailwind.css -o src/assets/css/tailwind.build.css --watch",
    "deploy": "PATH_PREFIX=/mock-sharefull-moratame npm run build && npx gh-pages -d dist",
    "purge:style": "purgecss --css src/assets/css/style.css --content 'src/**/*.html' 'src/**/*.liquid' 'src/**/*.js' --output src/assets/css",
    "style:sort": "postcss src/assets/css/style.css --replace",
    "lint:css": "stylelint 'src/assets/css/**/*.css'",
    "build:css": "postcss src/tailwind/tailwind.css -o src/assets/css/tailwind.build.css"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "autoprefixer": "^10.4.27",
    "css-declaration-sorter": "^7.0.0",
    "gh-pages": "^6.3.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.8",
    "postcss-cli": "^11.0.0",
    "purgecss": "^8.0.0",
    "stylelint": "^17.4.0",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^3.4.17"
  }
}
